<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Bulgarian (Български)
$wb['LDAP Auth'] = 'LDAP удостоверяване';
$wb['ldap_enabled_txt'] = 'Активирай LDAP удостоверяване';
$wb['ldap_domain_desc_txt'] = 'Разрешете на потребителите от този домейн да се удостоверяват чрез LDAP сървър. Когато е активирано, външният LDAP сървър за удостоверяване (ispconfig_ldap_auth_server) може да заявява и удостоверява потребители от този домейн.';
$wb['ldap_user_desc_txt'] = 'Разрешете на този потребител да се удостоверява чрез LDAP сървър. Домейнът трябва също да има активирано LDAP удостоверяване. Когато е активирано, този потребител може да се удостоверява чрез външния LDAP сървър за удостоверяване (ispconfig_ldap_auth_server).';
?>
