<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Brazilian Portuguese (Português Brasileiro)
$wb['LDAP Auth'] = 'Autenticação LDAP';
$wb['ldap_enabled_txt'] = 'Habilitar autenticação LDAP';
$wb['ldap_domain_desc_txt'] = 'Permitir que usuários deste domínio autentiquem via servidor LDAP. Quando habilitado, o servidor externo de autenticação LDAP (ispconfig_ldap_auth_server) pode consultar e autenticar usuários deste domínio.';
$wb['ldap_user_desc_txt'] = 'Permitir que este usuário autentique via servidor LDAP. O domínio também deve ter autenticação LDAP habilitada. Quando habilitado, este usuário pode autenticar através do servidor externo de autenticação LDAP (ispconfig_ldap_auth_server).';
?>
