<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Catalan (Català)
$wb['LDAP Auth'] = 'Autenticació LDAP';
$wb['ldap_enabled_txt'] = 'Habilitar autenticació LDAP';
$wb['ldap_domain_desc_txt'] = 'Permetre als usuaris d\'aquest domini autenticar-se mitjançant el servidor LDAP. Quan està habilitat, el servidor extern d\'autenticació LDAP (ispconfig_ldap_auth_server) pot consultar i autenticar usuaris d\'aquest domini.';
$wb['ldap_user_desc_txt'] = 'Permetre a aquest usuari autenticar-se mitjançant el servidor LDAP. El domini també ha de tenir habilitada l\'autenticació LDAP. Quan està habilitat, aquest usuari pot autenticar-se mitjançant el servidor extern d\'autenticació LDAP (ispconfig_ldap_auth_server).';
?>
