<?php

/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	  this list of conditions and the following disclaimer.
	* Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	* Neither the name of ISPConfig nor the names of its contributors
	  may be used to endorse or promote products derived from this software without
	  specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

// German (Deutsch)
$wb['LDAP Auth'] = 'LDAP-Authentifizierung';
$wb['ldap_enabled_txt'] = 'LDAP-Authentifizierung aktivieren';
$wb['ldap_domain_desc_txt'] = 'Benutzern dieser Domain die Authentifizierung über einen LDAP-Server erlauben. Wenn aktiviert, kann der externe LDAP-Authentifizierungsserver (ispconfig_ldap_auth_server) Benutzer dieser Domain abfragen und authentifizieren.';
$wb['ldap_user_desc_txt'] = 'Diesem Benutzer die Authentifizierung über einen LDAP-Server erlauben. Die Domain muss ebenfalls LDAP-Authentifizierung aktiviert haben. Wenn aktiviert, kann sich dieser Benutzer über den externen LDAP-Authentifizierungsserver (ispconfig_ldap_auth_server) authentifizieren.';

?>
