<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Danish (Dansk)
$wb['LDAP Auth'] = 'LDAP-godkendelse';
$wb['ldap_enabled_txt'] = 'Aktiver LDAP-godkendelse';
$wb['ldap_domain_desc_txt'] = 'Tillad brugere fra dette domæne at godkende via LDAP-server. Når aktiveret, kan den eksterne LDAP-godkendelsesserver (ispconfig_ldap_auth_server) forespørge og godkende brugere fra dette domæne.';
$wb['ldap_user_desc_txt'] = 'Tillad denne bruger at godkende via LDAP-server. Domænet skal også have LDAP-godkendelse aktiveret. Når aktiveret, kan denne bruger godkende via den eksterne LDAP-godkendelsesserver (ispconfig_ldap_auth_server).';
?>
