<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Greek (Ελληνικά)
$wb['LDAP Auth'] = 'Ταυτοποίηση LDAP';
$wb['ldap_enabled_txt'] = 'Ενεργοποίηση ταυτοποίησης LDAP';
$wb['ldap_domain_desc_txt'] = 'Επιτρέψτε στους χρήστες αυτού του τομέα να ταυτοποιούνται μέσω διακομιστή LDAP. Όταν ενεργοποιηθεί, ο εξωτερικός διακομιστής ταυτοποίησης LDAP (ispconfig_ldap_auth_server) μπορεί να υποβάλλει ερωτήματα και να ταυτοποιεί χρήστες από αυτόν τον τομέα.';
$wb['ldap_user_desc_txt'] = 'Επιτρέψτε σε αυτόν τον χρήστη να ταυτοποιείται μέσω διακομιστή LDAP. Ο τομέας πρέπει επίσης να έχει ενεργοποιημένη την ταυτοποίηση LDAP. Όταν ενεργοποιηθεί, αυτός ο χρήστης μπορεί να ταυτοποιηθεί μέσω του εξωτερικού διακομιστή ταυτοποίησης LDAP (ispconfig_ldap_auth_server).';
?>
