<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Croatian (Hrvatski)
$wb['LDAP Auth'] = 'LDAP autentifikacija';
$wb['ldap_enabled_txt'] = 'Omogući LDAP autentifikaciju';
$wb['ldap_domain_desc_txt'] = 'Dopusti korisnicima ove domene autentifikaciju putem LDAP poslužitelja. Kada je omogućeno, vanjski LDAP autentifikacijski poslužitelj (ispconfig_ldap_auth_server) može upitati i autentificirati korisnike ove domene.';
$wb['ldap_user_desc_txt'] = 'Dopusti ovom korisniku autentifikaciju putem LDAP poslužitelja. Domena također mora imati omogućenu LDAP autentifikaciju. Kada je omogućeno, ovaj korisnik može se autentificirati putem vanjskog LDAP autentifikacijskog poslužitelja (ispconfig_ldap_auth_server).';
?>
