<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Hungarian (Magyar)
$wb['LDAP Auth'] = 'LDAP hitelesítés';
$wb['ldap_enabled_txt'] = 'LDAP hitelesítés engedélyezése';
$wb['ldap_domain_desc_txt'] = 'Engedélyezze a domain felhasználóinak a hitelesítését LDAP szerveren keresztül. Ha engedélyezve van, a külső LDAP hitelesítési szerver (ispconfig_ldap_auth_server) lekérdezheti és hitelesítheti a domain felhasználóit.';
$wb['ldap_user_desc_txt'] = 'Engedélyezze ennek a felhasználónak a hitelesítését LDAP szerveren keresztül. A domainnek is engedélyezve kell lennie az LDAP hitelesítésnek. Ha engedélyezve van, ez a felhasználó hitelesíthet a külső LDAP hitelesítési szerveren (ispconfig_ldap_auth_server) keresztül.';
?>
