<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Indonesian (Bahasa Indonesia)
$wb['LDAP Auth'] = 'Autentikasi LDAP';
$wb['ldap_enabled_txt'] = 'Aktifkan autentikasi LDAP';
$wb['ldap_domain_desc_txt'] = 'Izinkan pengguna dari domain ini untuk mengautentikasi melalui server LDAP. Ketika diaktifkan, server autentikasi LDAP eksternal (ispconfig_ldap_auth_server) dapat menanyakan dan mengautentikasi pengguna dari domain ini.';
$wb['ldap_user_desc_txt'] = 'Izinkan pengguna ini untuk mengautentikasi melalui server LDAP. Domain juga harus mengaktifkan autentikasi LDAP. Ketika diaktifkan, pengguna ini dapat mengautentikasi melalui server autentikasi LDAP eksternal (ispconfig_ldap_auth_server).';
?>
