<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Dutch (Nederlands)
$wb['LDAP Auth'] = 'LDAP-authenticatie';
$wb['ldap_enabled_txt'] = 'LDAP-authenticatie inschakelen';
$wb['ldap_domain_desc_txt'] = 'Sta gebruikers van dit domein toe om te authenticeren via LDAP-server. Indien ingeschakeld, kan de externe LDAP-authenticatieserver (ispconfig_ldap_auth_server) gebruikers van dit domein opvragen en authenticeren.';
$wb['ldap_user_desc_txt'] = 'Sta deze gebruiker toe om te authenticeren via LDAP-server. Het domein moet ook LDAP-authenticatie ingeschakeld hebben. Indien ingeschakeld, kan deze gebruiker authenticeren via de externe LDAP-authenticatieserver (ispconfig_ldap_auth_server).';
?>
