<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Russian (Русский)
$wb['LDAP Auth'] = 'LDAP аутентификация';
$wb['ldap_enabled_txt'] = 'Включить LDAP аутентификацию';
$wb['ldap_domain_desc_txt'] = 'Разрешить пользователям этого домена аутентификацию через LDAP-сервер. При включении внешний сервер LDAP аутентификации (ispconfig_ldap_auth_server) может запрашивать и аутентифицировать пользователей этого домена.';
$wb['ldap_user_desc_txt'] = 'Разрешить этому пользователю аутентификацию через LDAP-сервер. Домен также должен иметь включенную LDAP аутентификацию. При включении этот пользователь может аутентифицироваться через внешний сервер LDAP аутентификации (ispconfig_ldap_auth_server).';
?>
