<?php
/*
Copyright (c) 2025, ISPConfig LDAP Auth Contributors
All rights reserved.
*/

// Swedish (Svenska)
$wb['LDAP Auth'] = 'LDAP-autentisering';
$wb['ldap_enabled_txt'] = 'Aktivera LDAP-autentisering';
$wb['ldap_domain_desc_txt'] = 'Tillåt användare från denna domän att autentisera via LDAP-server. När aktiverat kan den externa LDAP-autentiseringsservern (ispconfig_ldap_auth_server) fråga och autentisera användare från denna domän.';
$wb['ldap_user_desc_txt'] = 'Tillåt denna användare att autentisera via LDAP-server. Domänen måste också ha LDAP-autentisering aktiverat. När aktiverat kan denna användare autentisera via den externa LDAP-autentiseringsservern (ispconfig_ldap_auth_server).';
?>
